APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
API_TOKEN_VALID_DAYS=10

PARTNER_FRONTEND_URL=http://partner.servoquick.com
ADMIN_FRONTEND_URL=http://admin.servoquick.com

CUSTOMER_FRONTEND_URL=http://servoquick.com
CUSTOMER_PAYMENT_SUCCESS_URL='/account/payment-success'
CUSTOMER_PAYMENT_FAILURE_URL='/account/payment-failure'

# Version strings to keep mobile app version in sync
IOS_PARTNER_MOBILE_VERSION_STRING='1.0'
ANDROID_PARTNER_MOBILE_VERSION_STRING='1.0'
IOS_CUSTOMER_MOBILE_VERSION_STRING='1.0'
ANDROID_CUSTOMER_MOBILE_VERSION_STRING='1.0'

PAYMENT_GATEWAY_NAME=payu

# GST and Convenience Tax percentages
GST=18
CONV_CHARGE=2.5

# ServoQuick share of order total
SERVO_SHARE_SERVICE_CHARGES=10 #percent
SERVO_SHARE_VISITATION_CHARGES=50 #INR

# PayU parameters
PAYU_KEY='KEY_COMES_HERE'
PAYU_SALT='SALT_COMES_HERE'
PAYU_PRODUCT_INFO='ServoQuick'
PAYU_TEST_URL='https://test.payu.in/_payment'
PAYU_LIVE_URL='https://secure.payu.in/_payment'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=servoapp
DB_USERNAME=root
DB_PASSWORD=root

FILE_STORAGE_URL='https://s3.us-east-2.amazonaws.com/servoquickupload/'

MSG91_AUTH_KEY='Auth_key'
MSG91_SENDER_ID ='Sender_id'
MSG91_ROUTE='4'
MSG91_SMS_API_URL='http://api.msg91.com/api/v2/sendsms'

OTP_VALID_MINUTES='10'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=postmaster@mg.praagalbhya.com
#MAIL_PASSWORD=1804e8b14cbc890651c30c8d3f082fc7
#MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=mg.praagalbhya.com
MAILGUN_API_KEY=key-9dc84cd38eda73dbe00ab86b6bf73349

ADMIN_MAIL=ADMIN_MAIL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MINI_ORANGE_SEND_OTP_URL='https://auth.miniorange.com/moas/api/auth/challenge'
MINI_ORANGE_VALIDATE_OTP_URL='https://auth.miniorange.com/moas/api/auth/validate'
CUSTOMER_KEY='106679'
CUSTOMER_API_KEY='D86J5DZTLq3QqEsyvoMgHzW8SK8iy9Vt'

#S3 Settings
S3_KEY='API KEY'
S3_SECRET='API SECRET KEY'
S3_REGION='S3 REGION'
S3_BUCKET='S3 BUCKET'
